# To change this template, choose Tools | Templates
# and open the template in the editor.

# Categories
log4j.rootLogger=debug, ROLLINGFILE
log4j.category.org.apache=ERROR, ROLLINGFILE
log4j.category.org.globus=ERROR, ROLLINGFILE

# ROLLINGFILE appender
log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.Threshold=debug
log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS} %5p  %c{1}:  %t: - %m%n
#log4j.appender.ROLLINGFILE.File=/appdata/RERALog/reraApp.log
log4j.appender.ROLLINGFILE.File=C:/RERALog/CONS_MANG.log
log4j.appender.ROLLINGFILE.maxFileSize=100MB
log4j.appender.ROLLINGFILE.maxBackupIndex=500

# DISABLE THE DISPLAY TAG LOGGING
log4j.logger.org.displaytag=ERROR