#Data Sourse
jdbc.driverClassName=com.mysql.jdbc.Driver

#Live DB
#jdbc.url=jdbc:mysql://172.17.30.26:3306/rera_app_live


#Local DB

jdbc.url=jdbc:mysql://localhost:3306/cons_mang

jdbc.username=root


jdbc.password=root


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
current_session_context_class=thread
connection.pool_size=5
